.mainContainer {
  display: grid;
  grid-template-columns: repeat(3, 32%);
  gap: 15px;
}

.post {
  /* display: flex; */
  /* align-items: center; */
  /* gap: 50px; */
  /* margin-bottom: 50px; */
  flex-grow: 1;
  border: 1px solid #444;
  border-radius: 15px;
  transition: all 0.3s ease-in-out;
}

.post:hover {
  background-color: black;
  border: 1px solid #fff;
}

/* .post:nth-child(odd) {
  flex-direction: row-reverse;
} */

.imageContainer {
  position: relative;
  height: 200px;
}

.image {
  object-fit: cover;
  border-radius: 15px;
}

.title {
  font-weight: 700;
}

.desc {
  font-size: 18px;
  color: #999;
}
